#spring.data.mongodb.uri=mongodb+srv://siuser:systemintegration@cluster0.mxnch.mongodb.net/carscraper?retryWrites=true&w=majority
server.port=8083
spring.data.mongodb.uri=mongodb+srv://siuser:systemintegration@cluster0.mxnch.mongodb.net/carscraper?retryWrites=true&w=majority
