# SI_Exam

./: by order of Mads.txt  carDutyCal.bpmn  carDutyCalOrg.bpmn  deploy.bpmn  docker-compose.yml  readme.md  test.bpmn
camunda-car-rest-service-client/: Dockerfile  link  pom.xml
camunda-car-rest-service-client/src/main/java/dk/mwnck/camunda/: InvokeCarServiceWorker.java
camunda-duty-calculator/: Dockerfile  main.py  requirements.txt
camunda-duty-calculator/src/: main.py
camunda-price-converter/: pom.xml
camunda-price-converter-rmiclient/: pom.xml
camunda-price-converter-rmiclient/src/main/java/dk/mwnck/rmi/: RmiClient.java  RmiInterface.java
camunda-price-converter-rmiclient/src/test/java/dk/mwnck/rmi/: Car.java  RmiClientTest.java
camunda-worker-invoke-cars/: pom.xml
camunda-worker-invoke-cars/src/main/java/dk/mwnck/: InvokeCarServiceWorker.java
car-rest-service/: Dockerfile  pom.xml
car-rest-service/src/main/java/dk/mwnck/carrestservice/: CarRestServiceApplication.java  ServletInitializer.java
car-rest-service/src/main/java/dk/mwnck/controller/: CarController.java
car-rest-service/src/main/java/dk/mwnck/dto/: Car.java
car-rest-service/src/main/java/dk/mwnck/repositories/: CarRepository.java
car-rest-service/src/main/resources/: application.properties
car-rest-service/src/test/java/dk/mwnck/carrestservice/: CarRestServiceApplicationTests.java
price-converter-rmiclient/: Dockerfile  pom.xml
price-converter-rmiclient/src/main/java/dk/mwnck/camunda/: CamundaRmiWorker.java  InvokeCarServiceWorker.java
price-converter-rmiclient/src/main/java/dk/mwnck/rmi/: RmiClient.java  RmiInterface.java
price-converter-rmiclient/src/main/java/dk/mwnck/utils/: Picker.java
price-converter-rmiclient/src/test/java/dk/mwnck/rmi/: RmiClientTest.java
price-converter-rmiclient/src/test/java/dk/mwnck/utils/: PickerTest.java
price-converter-rmiserver/: Dockerfile  pom.xml
price-converter-rmiserver/rates/: DKK-1608035771770.ser  DKK-1608122485698.ser  DKK-1608215658381.ser  EUR-1608035773477.ser
price-converter-rmiserver/src/main/java/dk/mwnck/constants/: Country.java
price-converter-rmiserver/src/main/java/dk/mwnck/rmi/: RmiInterface.java  RmiInterfaceImpl.java  RmiServer.java
price-converter-service/: pom.xml
price-converter-service/src/main/java/dk/mwnck/rmi/: RmiInterface.java  RmiInterfaceImpl.java  RmiServer.java
price-converter-service/src/test/java/dk/mwnck/rmi/: Car.java  RmiInterfaceImplTest.java
scraper-monolith/: Dockerfile  pom.xml
scraper-monolith/src/main/java/dk/mwnck/dto/: Car.java  SearchCriteria.java
scraper-monolith/src/main/java/dk/mwnck/repositories/: CarRepository.java  SearchCriteriaRepository.java
scraper-monolith/src/main/java/dk/mwnck/schedulers/: ScraperScheduler.java
scraper-monolith/src/main/java/dk/mwnck/scraper/: AutoScout24Scraper.java  BilbasenScraper.java  Scraper.java
scraper-monolith/src/main/java/dk/mwnck/scrapermonolith/: ScraperMonolithApplication.java
scraper-monolith/src/main/resources/: application.properties
scraper-monolith/src/test/java/dk/mwnck/scrapermonolith/: ScraperMonolithApplicationTests.java
src/main/java/dk/mwnck/constants/: Currency.java
src/main/java/dk/mwnck/schedulers/: ScraperScheduler.java
src/main/java/dk/mwnck/scraper/: MobileDeScraper.java  ScraperService.java
src/main/java/dk/mwnck/scrapermonolith/: ScraperMonolithApplication.java  ServletInitializer.java
